{
  // https://forum.sublimetext.com/t/rainbow-colors-by-json-object-level-with-any-color-scheme/42968
  "variables": {
    "rainbow1": "red",
    "rainbow2": "blue",
    "rainbow3": "green",
    "rainbow4": "yellow",
    "rainbow5": "orange",
    "rainbow6": "purple",
    "rainbow7": "white",
    "background": "var(blue3)"
  },
  "globals": {},
  "rules": [
    {
      "scope": "source.lisp meta.group.lisp punctuation.definition",
      "foreground": "var(rainbow1)"
    },
    {
      "scope": "source.lisp meta.group.lisp meta.group.lisp punctuation.definition",
      "foreground": "var(rainbow2)"
    },
    {
      "scope": "source.lisp meta.group.lisp meta.group.lisp meta.group.lisp punctuation.definition",
      "foreground": "var(rainbow3)"
    },
    {
      "scope": "source.lisp meta.group.lisp meta.group.lisp meta.group.lisp meta.group.lisp punctuation.definition",
      "foreground": "var(rainbow4)"
    },
    {
      "scope": "source.lisp meta.group.lisp meta.group.lisp meta.group.lisp meta.group.lisp meta.group.lisp punctuation.definition",
      "foreground": "var(rainbow5)"
    },
    {
      "scope": "source.lisp meta.group.lisp meta.group.lisp meta.group.lisp meta.group.lisp meta.group.lisp meta.group.lisp punctuation.definition",
      "foreground": "var(rainbow6)"
    },
    {
      "scope": "source.lisp meta.group.lisp meta.group.lisp meta.group.lisp meta.group.lisp meta.group.lisp meta.group.lisp meta.group.lisp punctuation.definition",
      "foreground": "var(rainbow7)"
    },
    {
      "scope": "source.lisp meta.group.lisp",
      "background": "color(var(rainbow1) blend(var(background) 14%)"
    },
    {
      "scope": "source.lisp meta.group.lisp meta.group.lisp",
      "background": "color(var(rainbow2) blend(var(background) 14%)"
    },
    {
      "scope": "source.lisp meta.group.lisp meta.group.lisp meta.group.lisp",
      "background": "color(var(rainbow3) blend(var(background) 14%)"
    },
    {
      "scope": "source.lisp meta.group.lisp meta.group.lisp meta.group.lisp meta.group.lisp",
      "background": "color(var(rainbow4) blend(var(background) 14%)"
    },
    {
      "scope": "source.lisp meta.group.lisp meta.group.lisp meta.group.lisp meta.group.lisp meta.group.lisp",
      "background": "color(var(rainbow5) blend(var(background) 14%)"
    },
    {
      "scope": "source.lisp meta.group.lisp meta.group.lisp meta.group.lisp meta.group.lisp meta.group.lisp meta.group.lisp",
      "background": "color(var(rainbow6) blend(var(background) 14%)"
    },
    {
      "scope": "source.lisp meta.group.lisp meta.group.lisp meta.group.lisp meta.group.lisp meta.group.lisp meta.group.lisp meta.group.lisp",
      "background": "color(var(rainbow7) blend(var(background) 14%)"
    }
  ]
}
