[
  {
    "keys": ["primary+,"],
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/Default/Preferences.sublime-settings",
      "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
    }
  },
  {
    "keys": ["primary+shift+,"],
    "command": "edit_settings",
    "args": { "base_file": "${packages}/Default/Default ($platform).sublime-keymap", "default": "[\n\t$0\n]\n" }
  },

  {
    "keys": ["primary+o"],
    "command": "open_dir",
    "args": { "dir": "$file_path", "file": "$file_name" }
  },
  {
    "keys": ["primary+shift+o"],
    "command": "open_dir",
    "args": { "dir": "$folder" }
  },
  { "keys": ["primary+r"], "command": "rename_file" },
  {
    "keys": ["primary+shift+backspace"],
    "command": "delete_current_file"
  },

  { "keys": ["primary+j"], "command": "prev_view" },
  { "keys": ["primary+k"], "command": "next_view" },
  {
    "keys": ["primary+shift+j"],
    "command": "move_tab",
    "args": { "position": "-1" }
  },
  {
    "keys": ["primary+shift+k"],
    "command": "move_tab",
    "args": { "position": "+1" }
  },

  { "keys": ["primary+e"], "command": "open_terminal" },
  { "keys": ["primary+shift+e"], "command": "open_terminal_project_folder" },

  { "keys": ["primary+0"], "command": "toggle_side_bar" },
  { "keys": ["primary+shift+0"], "command": "reveal_in_side_bar" },

  {
    "keys": ["ctrl+i"],
    "command": "fmt_format_buffer",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.c++, source.c, source.java, source.objc, source.objc++, source.glsl, source.json, text.json, source.yaml, source.python, text.tex.latex, source.js, source.css, text.html, source.shell.bash, source.rust, source.ts, source.tsx, source.jsx, source.toml, source.shell.fish, source.cmake, source.racket, source.terraform, source.r, source.scheme, source.haskell, source.ocaml, source.go, source.ruby, source.gn, source.lisp, source.swift, text.html.markdown, source.dockerfile, source.sql, source.lua"
      }
    ]
  },

  // Show Packages folder
  {
    "keys": ["ctrl+alt+p"],
    "command": "open_dir",
    "args": { "dir": "${packages}/User" }
  },

  {
    "keys": ["alt+n"],
    "command": "insert",
    "args": { "characters": "'\\n'" }
  }
]
