[
  // Show Packages folder
  {
    "keys": ["ctrl+alt+p"],
    "command": "open_dir",
    "args": { "dir": "${packages}/User" }
  }
  // // Left delete exactly one character
  // // Use to ignore tab stops
  // // e.g., go from N spaces (indent level) to N-1 spaces
  // //       instead of to the previous indent level
  // {
  //   "keys": ["shift+backspace"],
  //   "command": "run_macro_file",
  //   "args": {
  //     "file": "res://Packages/User/Macros/Backspace.sublime-macro"
  //   }
  // },

  // { "keys": ["ctrl+u"], "command": "browse_commands" },

  // // Scope View plugin
  // { "keys": ["super+alt+p"], "command": "toggle_scope_display" },
  // // No single quote autocomplete in Racket and Scheme
  // {
  //   "keys": ["'"],
  //   "command": "insert_snippet",
  //   "args": { "contents": "'" },
  //   "context": [
  //     {
  //       "key": "selector",
  //       "operator": "equal",
  //       "operand": "source.racket, source.scheme, source.ocaml"
  //     }
  //   ]
  // },

  // // Disabled default keybindings
  // { "keys": ["super+equals"], "command": "noop" },
  // { "keys": ["super+plus"], "command": "noop" },
  // { "keys": ["super+keypad_plus"], "command": "noop" },
  // { "keys": ["super+minus"], "command": "noop" },
  // { "keys": ["super+keypad_minus"], "command": "noop" },

  // {
  //   "keys": ["super+backspace"],
  //   "command": "run_macro_file",
  //   "args": {
  //     "file": "res://Packages/Default/Delete to BOL.sublime-macro"
  //   }
  // },

  // // Don't autocomplete single quotes
  // {
  //   "keys": ["'"],
  //   "command": "insert_snippet",
  //   "args": { "contents": "'" },
  //   "context": [
  //     {
  //       "key": "selector",
  //       "operator": "equal",
  //       "operand": "source.lisp"
  //     }
  //   ]
  // },

  // // Find in selection
  // // {
  // //     "keys": ["super+f"],
  // //     "command": "show_panel",
  // //     "args": { "panel": "find", "reverse": false, "in_selection": true }
  // // },
  // {
  //   "keys": ["super+alt+s"],
  //   "command": "toggle_in_selection",
  //   "context": [
  //     { "key": "panel_type", "operand": "find" },
  //     { "key": "panel_has_focus" }
  //   ]
  // },

  // {
  //   "keys": ["alt+n"],
  //   "command": "insert",
  //   "args": { "characters": "'\\n'" }
  // },
]
