[
  // macOS-like bindings for Linux
  {
    "keys": ["super+,"],
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/Default/Preferences.sublime-settings",
      "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
    }
  },
  { "keys": ["ctrl+left"], "command": "move", "args": { "by": "subwords", "forward": false } },
  { "keys": ["ctrl+right"], "command": "move", "args": { "by": "subword_ends", "forward": true } },
  { "keys": ["ctrl+shift+left"], "command": "move", "args": { "by": "subwords", "forward": false, "extend": true } },
  {
    "keys": ["ctrl+shift+right"],
    "command": "move",
    "args": { "by": "subword_ends", "forward": true, "extend": true }
  },
  { "keys": ["ctrl+backspace"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
  { "keys": ["ctrl+delete"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },
  { "keys": ["alt+left"], "command": "move", "args": { "by": "words", "forward": false } },
  { "keys": ["alt+right"], "command": "move", "args": { "by": "word_ends", "forward": true } },
  { "keys": ["alt+shift+left"], "command": "move", "args": { "by": "words", "forward": false, "extend": true } },
  { "keys": ["alt+shift+right"], "command": "move", "args": { "by": "word_ends", "forward": true, "extend": true } },
  { "keys": ["alt+backspace"], "command": "delete_word", "args": { "forward": false } },
  { "keys": ["alt+delete"], "command": "delete_word", "args": { "forward": true } },
  { "keys": ["ctrl+m"], "command": "move_to", "args": { "to": "brackets" } },
  { "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": { "to": "brackets" } },
  { "keys": ["super+left"], "command": "move_to", "args": { "to": "bol", "extend": false } },
  { "keys": ["super+right"], "command": "move_to", "args": { "to": "eol", "extend": false } },
  { "keys": ["super+shift+left"], "command": "move_to", "args": { "to": "bol", "extend": true } },
  { "keys": ["super+shift+right"], "command": "move_to", "args": { "to": "eol", "extend": true } },
  { "keys": ["super+up"], "command": "move_to", "args": { "to": "bof", "extend": false } },
  { "keys": ["super+down"], "command": "move_to", "args": { "to": "eof", "extend": false } },
  { "keys": ["super+shift+up"], "command": "move_to", "args": { "to": "bof", "extend": true } },
  { "keys": ["super+shift+down"], "command": "move_to", "args": { "to": "eof", "extend": true } },
  // macOS Emacs bindings
  { "keys": ["ctrl+b"], "command": "move", "args": { "by": "characters", "forward": false } },
  { "keys": ["ctrl+f"], "command": "move", "args": { "by": "characters", "forward": true } },
  { "keys": ["ctrl+p"], "command": "move", "args": { "by": "lines", "forward": false } },
  { "keys": ["ctrl+n"], "command": "move", "args": { "by": "lines", "forward": true } },
  {
    "keys": ["ctrl+k"],
    "command": "run_macro_file",
    "args": { "file": "res://Packages/Default/Delete to Hard EOL.sublime-macro" }
  },
  { "keys": ["ctrl+l"], "command": "show_at_center" },
  { "keys": ["ctrl+o"], "command": "insert_snippet", "args": { "contents": "$0\n" } },
  { "keys": ["ctrl+a"], "command": "move_to", "args": { "to": "hardbol", "extend": false } },
  { "keys": ["ctrl+e"], "command": "move_to", "args": { "to": "hardeol", "extend": false } },
  { "keys": ["ctrl+t"], "command": "move_to", "args": { "to": "bof", "extend": false } },
  { "keys": ["ctrl+v"], "command": "move_to", "args": { "to": "eof", "extend": false } },
  // end of Emacs
  { "keys": ["super+ctrl+p"], "command": "prompt_select_workspace" },
  { "keys": ["ctrl+0"], "command": "focus_side_bar" },
  { "keys": ["ctrl+super+g"], "command": "find_all_under" },
  { "keys": ["ctrl+c"], "command": "cancel_build" },
  { "keys": ["ctrl+super+up"], "command": "swap_line_up" },
  { "keys": ["ctrl+super+down"], "command": "swap_line_down" }
]
