{
    "html_panel": [
        // Browser view color (selections and multi-selections allowed)
        {
            "Browser View - Color": {
                "numbers": true,
                "multi_select": true
            }
        },

        // Browser view color; highlight selections(selections and multi-selections allowed)
        {
            "Browser View - Color (Selection Highlights)": {
                "numbers": true,
                "highlight_selections": true
            }
        }
    ]
}
