{
  "format_on_save": false,
  "timeout": 5,
  "rules": [
    // dprint
    { "selector": "source.js", "cmd": ["dprint", "fmt", "--stdin=file.js"] },
    { "selector": "source.ts", "cmd": ["dprint", "fmt", "--stdin=file.ts"] },
    { "selector": "source.jsx", "cmd": ["dprint", "fmt", "--stdin=file.jsx"] },
    { "selector": "source.tsx", "cmd": ["dprint", "fmt", "--stdin=file.tsx"] },
    { "selector": "source.json, text.json", "cmd": ["dprint", "fmt", "--stdin=file.json"] },
    { "selector": "text.html.markdown", "cmd": ["dprint", "fmt", "--stdin=file.md"] },
    { "selector": "source.dockerfile", "cmd": ["dprint", "fmt", "--stdin=Dockerfile"] },
    { "selector": "source.toml", "cmd": ["dprint", "fmt", "--stdin=file.toml"] },
    { "selector": "source.python", "cmd": ["dprint", "fmt", "--stdin=file.py"] },
    { "selector": "source.sql", "cmd": ["dprint", "fmt", "--stdin=file.sql"] },
    { "selector": "source.css", "cmd": ["dprint", "fmt", "--stdin=file.css"] },
    { "selector": "text.html", "cmd": ["dprint", "fmt", "--stdin=file.html"] },
    { "selector": "text.html.svelte", "cmd": ["dprint", "fmt", "--stdin=file.svelte"] },
    // clang-format
    { "selector": "source.c", "cmd": ["clang-format", "--assume-filename=file.c"] },
    { "selector": "source.c++", "cmd": ["clang-format", "--assume-filename=file.cpp"] },
    { "selector": "source.objc", "cmd": ["clang-format", "--assume-filename=file.m"] },
    { "selector": "source.objc++", "cmd": ["clang-format", "--assume-filename=file.mm"] },
    { "selector": "source.glsl", "cmd": ["clang-format", "--assume-filename=file.glsl"] },
    { "selector": "source.java", "cmd": ["clang-format", "--assume-filename=file.java"] },
    // official formatters
    { "selector": "source.gn", "cmd": ["gn", "format", "--stdin"] },
    { "selector": "source.rust", "cmd": ["rustfmt"] },
    { "selector": "source.go", "cmd": ["gofmt"] },
    { "selector": "source.terraform", "cmd": ["terraform", "fmt", "-"] },
    // miscellaneous
    { "selector": "source.lisp, source.scheme, source.racket", "cmd": ["scmindent"] },
    { "selector": "source.shell.bash", "cmd": ["shfmt", "-"] },
    { "selector": "source.swift", "cmd": ["swift-format", "--configuration=$HOME/.swift-format"] },
    { "selector": "text.tex.latex", "cmd": ["latexindent", "--cruft=$HOME/Library/Logs/latexindent", "-"] },
    { "selector": "source.yaml", "cmd": ["yamlfmt", "-"] },
    { "selector": "source.ruby", "cmd": ["rubyfmt", "--silence-update-message"] },

    { "selector": "source.shell.fish", "cmd": ["fish_indent"] },
    {
      "selector": "source.cmake",
      // why does tab-size=4 work lol
      "cmd": [
        "cmake-format",
        "--tab-size=4",
        "--use-tabchars=True",
        "--dangle-parens=True",
        "-"
      ]
    },
    { "selector": "source.r", "cmd": ["styler", "$tab_size"] },
    // alternative to styler
    // {
    //     "selector": "source.r",
    //     "cmd": ["formatR.R", "$tab_size"]
    // }

    // uses custom build
    // I made an issue to add the option to suppress stderr
    // https://github.com/fourmolu/fourmolu/issues/104
    { "selector": "source.haskell", "cmd": ["fourmolu"] },
    // { "selector": "source.haskell", "cmd": ["ormolu"] },
    {
      "selector": "source.ocaml",
      "cmd": [
        "ocamlformat",
        "--enable-outside-detected-project",
        "-",
        "--name",
        "file.ml"
      ]
    }
  ],
  // replaces tabs with spaces
  "merge_type": "replace"
}
