{
  "inhibit_word_completions": true,

  "clients": {
    "quick-lint-js": {
      "command": ["quick-lint-js", "--lsp-server"],
      "selector": "source.js",
      "enabled": false
    },
    // Disabled since we are currently using our custom AbstractPlugin (Package/LSP-kotlin-jason).
    "kotlin": {
      "command": ["kotlin-lsp", "--stdio"],
      "selector": "source.kotlin",
      "enabled": false
    },
    "pyrefly": {
      "command": ["pyrefly", "lsp"],
      "selector": "source.python",
      "enabled": true
    }
  }
}
