{
  "theme": "Adaptive.sublime-theme",
  "color_scheme": "auto",
  "font_face": "Source Code Pro",
  "font_size": 16,

  // Essential
  "update_check": false,
  "drag_text": false,
  "copy_with_empty_selection": false,
  "shift_tab_unindent": true,
  "ensure_newline_at_eof_on_save": true,
  "auto_complete_commit_on_tab": true,
  "open_files_in_new_window": false,
  "scroll_past_end": true,
  "close_windows_when_empty": false,
  "auto_complete_with_fields": true,
  "preview_on_click": "only_left",
  "spell_check": true,
  "use_find_clipboard": false,
  "bold_folder_labels": true,
  "translate_tabs_to_spaces": true, // use spaces as default
  "spelling_selector": "comment - (keyword | variable), text.plain, markup.heading, meta.paragraph.markdown",
  "auto_complete_preserve_order": "none",

  // GUI
  "hide_tab_scrolling_buttons": true,
  "hide_new_tab_button": true,
  "show_sidebar_button": false,
  "animation_enabled": false,

  // Distraction Free Mode simulator
  "draw_centered": true,
  "word_wrap": true,
  "wrap_width": 80,
  "rulers": [0, 80],

  // Settings for SublimeLinter
  "show_definitions": false,

  // Experimental
  "tab_size": 2,
  "sublime_merge_path": null,
}
