{
  // "theme": "Adaptive.sublime-theme",
  "light_color_scheme": "Breakers.sublime-color-scheme",
  "dark_color_scheme": "Mariana.sublime-color-scheme",
  "color_scheme": "auto",
  "font_face": "Source Code Pro",

  // "color_scheme": "Mariana.sublime-color-scheme",
  // "theme": "Default Dark.sublime-theme",

  // "font_face": "SF Pro Text",
  // "font_face": "Monaco",
  // "font_face": "Courier",
  // "font_face": "Courier New",
  // "font_face": "Andale Mono",
  // "font_face": "system",
  // Minimize gutter.
  // "line_numbers": false,
  "fold_buttons": false,
  // Completely remove gutter + margin.
  // "gutter": false,
  "margin": 0,
  "show_line_endings": true,
  // "overlay_scroll_bars": "disabled",
  "inactive_sheet_dimming": false,
  // "sidebar_on_right": true,

  // "draw_indent_guides": false,
  // "indent_guide_options": ["draw_normal", "solid"],
  // "font_options": ["no_bold", "no_italic"],

  // "auto_indent": false,
  // "show_git_status_in_status_bar": false,

  // "font_face": "Fira Code",
  // "font_options": ["no_italic", "ss03"],
  // "font_options": ["no_antialias"],
  // "theme_font_options": ["no_antialias"],

  // "font_face": "Arial",
  // "theme": "Default Dark.sublime-theme",
  // "color_scheme": "Mariana.sublime-color-scheme",

  // Essential
  "update_check": false,
  "drag_text": false,
  "shift_tab_unindent": true,
  "ensure_newline_at_eof_on_save": true,
  "auto_complete_commit_on_tab": true,
  "open_files_in_new_window": false,
  "scroll_past_end": true,
  "close_windows_when_empty": false,
  // "auto_complete_with_fields": true,
  "preview_on_click": "only_left",
  "spell_check": true,
  "use_find_clipboard": false,
  "bold_folder_labels": true,
  "translate_tabs_to_spaces": true, // use spaces as default
  "auto_complete_preserve_order": "none",
  "find_selected_text": false,
  "hot_exit": "only_on_quit",

  // GUI
  "hide_tab_scrolling_buttons": true,
  "hide_new_tab_button": true,
  "show_sidebar_button": false,
  "animation_enabled": false,

  // Distraction Free Mode simulator
  // "draw_centered": true,
  // "word_wrap": true,
  // "wrap_width": 80,
  // "rulers": [0, 80],

  // Settings for SublimeLinter
  "show_definitions": false,

  // Experimental
  "tab_size": 2,
  "sublime_merge_path": null,
  // "themed_title_bar": false,
  // "native_tabs": "disabled",
  // "gutter": false,
  // "word_wrap": false,
  "show_spelling_errors": false,
  // "themed_title_bar": false,
  // "rulers": [80],
  "rulers": [100],
  // "draw_indent_guides": false,
  // "spelling_selector": "comment - (keyword | variable), text.plain, markup.heading, meta.paragraph.markdown",
  "spelling_selector": "comment - (keyword | variable), markup.heading, meta.paragraph - meta.link",
  // "open_files_in_new_window": "finder_only",
  // "font_options": ["no_italic"],
  // "native_tabs": "preferred",
  "mini_diff": "auto",
  "wrap_width": 100,
  // "overlay_scroll_bars": "disabled",
  "native_tabs": "disabled",
  // "show_encoding": true,
  "goto_anything_file_preview": false,

  "find_in_files_max_result_size": 1073741824, // 1GiB

  // LeetCode practice
  // "auto_complete": false,

  // Just for fun: regular editor settings (like Google Docs)
  // "font_face": "Times New Roman",
  // "font_size": 18,
  // "wrap_width": 60,
  // "rulers": [],

  // Vim practice
  // "ignored_packages": [],
  // "vintage_start_in_command_mode": true,
  // "relative_line_numbers": true,
  // "vintage_ctrl_keys": true,

  "ignored_packages": ["Vintage",
  ],
  "index_files": true,
}
